<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="githubrepo"
            type="com.adeel.githubrepos.model.TrendingGithubRepository" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"
        app:contentPadding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:avatarUrl="@{githubrepo.avatar}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars"
                android:contentDescription="@string/content_description_avatar_imgview" />

            <TextView
                android:id="@+id/tvRepoName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:setOwnerName="@{githubrepo.author}"
                android:setRepoName="@{githubrepo.name}"
                android:singleLine="true"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Repo Name" />

            <TextView
                android:id="@+id/tvRepoDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{githubrepo.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/tvRepoName"
                tools:text="Repo Description" />

            <TextView
                android:id="@+id/tvRepoLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/drawable_language"
                android:drawablePadding="4dp"
                android:setLanguageColor="@{githubrepo.languageColor}"
                android:setRepoLanguage="@{githubrepo.language}"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/tvRepoDescription"
                tools:text="Repo Language" />

            <TextView
                android:id="@+id/tvRepoStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/ic_star"
                android:drawablePadding="4dp"
                android:text="@{String.valueOf(githubrepo.stars)}"
                app:layout_constraintStart_toEndOf="@+id/tvRepoLanguage"
                app:layout_constraintTop_toBottomOf="@+id/tvRepoDescription"
                tools:text="111" />

            <TextView
                android:id="@+id/tvTrendingScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/ic_trending_score"
                android:drawablePadding="4dp"
                android:text="@{String.valueOf(githubrepo.currentPeriodStars)}"
                app:layout_constraintStart_toEndOf="@+id/tvRepoStars"
                app:layout_constraintTop_toBottomOf="@+id/tvRepoDescription"
                tools:text="123" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>